# udemy-apache-kafka

./: .gitignore  README.md
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/studies/kafka/tutorial3/: Application.java  ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/studies/kafka/tutorial2/: Application.java  TwitterProducer.java
my-first-kafka-app/: pom.xml
my-first-kafka-app/src/main/java/com/studies/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithKeys.java
